body {
  margin: 0;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}
p {
	font-size: 18px;
	line-height: 24px;;
}
h4 {
	color: #1F6659;
	font-size: 20px;
}
h1 {
	color: #1F6659;
	font-size: 36px;
}
header {
  background-color: #FFFFFF;
  padding: 15px;
  width: 100%;
  height: auto;
  padding-right: 15px;
}
header ul {
  float: right;
  color: #1F6659;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #FFFFFF;
  padding: 100px 15px;
  width: 100%;
  height: auto;
}
.content {
  max-width: 1280px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #1F6659;
  color: white;
  font-size: 16px;
  border-radius: 100px;
  border: 0px;
}
footer {
  background-color: #1F6659;
  padding: 5px;
  color: white;
  font-size: 14px;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #f2f2f2;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
